***OPERATION TABLE***
1.)NOT 0001 T3D1 RD<-(RS1)', SC<-0
2.)AND 0010 T3D2 RD<-RS1^RS2, SC<-0
3.)XOR 0011 T3D3 RD<-RS1XORRS2, SC<-0
4.)DBT 0100 T3D4 RD<-S1/2, SC<-0
5.)DBL 0101 T3D5 RD<-S1*2, SC<-0
6.)INC 0110 T3D6 RD<-S1+1, SC<-0
7.)ADD 0111 T3D7 RD<-S1+S2, SC<-0
8.)LD 1000 Q  QT3D8 AR<-S1S2
              QT4D8 RD<-M[AR], SC<-0
           Q' Q'T3D8 RD<-S1S2, SC<-0
9.)ST 1001 Q  QT3D9 AR<-RD
              QT4D9 M[AR]<-S1S2, SC<-0
           Q' Q'T3D9 AR<-S1S2
              Q'T4D9 M[AR]<-RD, SC<-0
10.)TSF 1010 T3D10 RD<-S1, SC<-0
11.)IO  1011 Q QT3D11 RD<-INPTR, SC<-0
             Q' Q'T3D11 OUTR<-S1, SC<-0
12.)RET 1100 T3D12 SP<-SP++
             T4D12 PC<-SM[SP], SC<-0
13.)CAL 1101 T3D13 SM[SP]<-PC
             T4D13 PC<-IR[4..0], SP<-SP--, SC<-0
14.)JMP 1110 Q QT3D14 PC<-IR[4..0], SC<-0
             Q' Q'T3D14V IF V=1 THEN PC<-IR[4..0], SC<-0
15.)JMR 1111 T3D15 PC<-PC+IR[4..0], SC<-0

HLT 0000 T3D0 SC<-0
FETCH T0 IR<-IM[PC]
      T1 PC<-PC+1
DECODE T2 Q<-IR[10], OPCODE<-IR[9..6], RD<-IR[5..4], S1<-IR[3..2], S2<-IR[1..0]
